# Buybit

./: .gitignore  README.md  developers_test.sln  docker-compose.dcproj  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.development.json  ocelot.json
ApiGateway/Extensions/: IdentityServiceExtensions.cs
ApiGateway/Properties/: launchSettings.json
Balance/: Balance.csproj  Dockerfile  Program.cs  Startup.cs
Balance/Controllers/: BudgetController.cs
Balance/Data/: DataContext.cs
Balance/Data/Migrations/: 20220531144908_InitialCreate.Designer.cs  20220531144908_InitialCreate.cs  DataContextModelSnapshot.cs
Balance/Dto/: BudgetDto.cs
Balance/Entities/: UserBalance.cs
Balance/Extensions/: PrepDB.cs
Balance/Messages/Commands/: CancelCharge.cs  CheckBalance.cs
Balance/Messages/Events/: ChargeCancelled.cs  OrderBilled.cs  UserCreated.cs  UserRefunded.cs
Balance/Messages/Handlers/: CancelChargeHandler.cs  CheckBalanceHandler.cs  RefundUserHandler.cs  UserCreatedHandler.cs
Balance/Properties/: launchSettings.json
Marketplace/: Dockerfile  Marketplace.csproj  Program.cs  Startup.cs  appsettings.json
Marketplace/Controllers/: BaseApiController.cs  ProductsController.cs
Marketplace/DTOs/: OrderDto.cs
Marketplace/Data/: DataContext.cs
Marketplace/Data/Migrations/: 20220529115741_InitialCreate.Designer.cs  20220529115741_InitialCreate.cs  20220606063708_ImageurlAdded.Designer.cs  20220606063708_ImageurlAdded.cs  20220614084645_InStockAdded.Designer.cs  20220614084645_InStockAdded.cs  DataContextModelSnapshot.cs
Marketplace/Entities/: Product.cs
Marketplace/Extensions/: PrepDB.cs
Marketplace/Messages/Commands/: CancelOrder.cs  OrderRequest.cs
Marketplace/Messages/Events/: ProductRetrieved.cs  StockUpdated.cs
Marketplace/Messages/Handlers/: ProductRetrievedHandler.cs  StockUpdatedHandler.cs
Marketplace/Properties/: launchSettings.json
Marketplace/Services/: OrderService.cs
Orders/: Dockerfile  Orders.csproj  Program.cs  Startup.cs  appsettings.json
Orders/Controllers/: OrdersController.cs
Orders/Data/: DataContext.cs
Orders/Data/Migrations/: 20220607061909_InitialCreate.Designer.cs  20220607061909_InitialCreate.cs  DataContextModelSnapshot.cs
Orders/Entities/: Order.cs
Orders/Extensions/: PrepDB.cs
Orders/Messages/Commands/: CancelCharge.cs  CancelOrder.cs  CancelShippment.cs  CheckBalance.cs  CheckQuantity.cs  OrderRequest.cs  PlaceOrder.cs  RefundUser.cs  RetrieveProduct.cs
Orders/Messages/Events/: BalanceFailed.cs  (+8 more)
Orders/Properties/: launchSettings.json
Shipping/: Dockerfile  Program.cs  Shipping.csproj  Startup.cs
Shipping/Controllers/: ShippingsController.cs
Shipping/Data/: DataContext.cs
Shipping/Data/Migrations/: 20220613110537_InitialCreate.Designer.cs  20220613110537_InitialCreate.cs  DataContextModelSnapshot.cs
Shipping/Entities/: Order.cs
Shipping/Extensions/: PrepDB.cs
Shipping/Messages/Commands/: CancelShippment.cs
Shipping/Messages/Events/: OrderPlaced.cs  ShippmentCanceled.cs
Shipping/Messages/Handlers/: CancelShippmentHandler.cs  OrderPlacedHandler.cs
Shipping/Properties/: launchSettings.json
Stock/: Dockerfile  Program.cs  Startup.cs  Stock.csproj
Stock/Data/: DataContext.cs
Stock/Entities/: Product.cs
Stock/Extensions/: PrepDB.cs
Stock/Properties/: launchSettings.json
Users/: Program.cs  Startup.cs  Users.csproj  appsettings.Development.json  appsettings.json
Users/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
Users/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserInfoDto.cs
Users/Data/: DataContext.cs
Users/Data/Migrations/: 20220607074202_InitialCreate.Designer.cs  20220607074202_InitialCreate.cs  DataContextModelSnapshot.cs
Users/Entities/: AppUser.cs
Users/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  PrepDB.cs
Users/Interfaces/: TokenService.cs
Users/Messages/: UserCreated.cs
Users/Properties/: launchSettings.json
Users/Services/: TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
(+56 files in other folders)
